<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel do Paciente - Vida Plus</title>
  <link rel="stylesheet" href="../Css/style.css" /> 
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Vida Plus</h1>
      <nav class="menu">
        <a href="../index.html">Início</a>
        <a href="../index.html#servicos">Serviços</a>
        <a href="../index.html#contato">Contato</a>
      </nav>
    </div>
  </header>

  <section class="dashboard">
    <h2>Bem-vindo, Paciente (CPF: 123)</h2>
    <p style="text-align: center;">Escolha uma das opções para continuar:</p>

    <div class="opcoes">
      <div class="opcao">
        <h3>Agendar / Cancelar Consulta</h3>
        <a href="agendamentoConsultas.html" class="btn-opcao">Acessar</a>
      </div>
      <div class="opcao">
        <h3>Visualizar Histórico Clínico</h3>
        <a href="#" class="btn-opcao">Visualizar</a>
      </div>
      <div class="opcao">
        <h3>Acessar Teleconsulta</h3>
        <a href="telemedinaPaciente.html" class="btn-opcao">Entrar</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    © 2025 Vida Plus. Todos os direitos reservados. <br>
    Estamos em conformidade com a <strong>Lei Geral de Proteção de Dados (LGPD)</strong>. Seus dados são tratados com segurança e responsabilidade.
    <br>
    <a href="loginAdmin.html" class="admin-link">Área Administrativa</a>
  </footer>
</body>
</html>
